# mvvmDemo

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/wdh/mvvmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wdh/mvvmdemo/: MainActivity.java  MyApplication.java  NewActivity.java
app/src/main/java/com/wdh/mvvmdemo/adapter/: MainAdapter.java
app/src/main/java/com/wdh/mvvmdemo/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/wdh/mvvmdemo/bean/: WeXinData.java
app/src/main/java/com/wdh/mvvmdemo/http/: Api.java  ApiException.java  HttpResult.java  NullOnEmptyConverterFactory.java  RetrofitManager.java
app/src/main/java/com/wdh/mvvmdemo/rx/: RxManager.java  RxSubscriber.java
app/src/main/java/com/wdh/mvvmdemo/utils/: NetworkUtil.java
app/src/main/java/com/wdh/mvvmdemo/view/: DividerItemDecoration.java
app/src/main/java/com/wdh/mvvmdemo/viewmodel/: ItemViewModel.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml  item_weixin.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wdh/mvvmdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
