ext {
    supportLibraryVersion = '26.0.2'
    retrofitVersion = '2.1.0'

    dependencies = [
            appCompat: "com.android.support:appcompat-v7:$supportLibraryVersion",
            support:"com.android.support:support-v4:25.3.1",
            design:"com.android.support:design:25.1.1",
            cardView: "com.android.support:cardview-v7:25.3.1",
            recyclerView: "com.android.support:recyclerview-v7:$supportLibraryVersion",
            retrofit: "com.squareup.retrofit2:retrofit:$retrofitVersion",
            logging: "com.squareup.okhttp3:logging-interceptor:3.4.1",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitAdapterRxJava: "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",
            rxAndroid: 'io.reactivex:rxandroid:1.2.1',
            glide:'com.github.bumptech.glide:glide:4.3.1',
            jUnit: 'junit:junit:4.12',
            rxlifecycle: 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    ]
}